Welcome to Blog Rails!
===================


This is the blog done in Ruby on Rails with the goal to learn and practice Ruby on Rails.
Is hosted in url below:
http://blog-wtrindades.herokuapp.com/

----------


How to install project in localhost:
-------------

First you need have installed in your system:

> 

> - Ruby 2.2.3
> - Ruby on Rails 4
> - Postgres 9.5
> - Git

### Steps:
#### <i class="icon-folder-open"></i> Make git clone

```
$ git clone https://github.com/wtrindades/blogRails.git
```

#### <i class="icon-download"></i> Install gems in project

```
$ cd blog/
$ bundle install
```

#### <i class="icon-pencil"></i> Create and migrate database

```
$ rake db:create
$ rake db:migrate
```

#### <i class="icon-refresh"></i> Start server

```
$ rails s
```
And access in your browser http://localhost:3000

